{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-03-16T21:07:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esp32_plus"
        },
        "Owner": "Luigi Ifan <luigiifan@student.ppns.ac.id>",
        "Size": {
            "X": 86.36,
            "Y": 76.2
        }
    }
}
