Partlist exported from C:/Users/luigi/OneDrive/Dokumen/EAGLE/projects/esp32_plus/esp32_plus.sch at 17/03/2025 4:07

Qty Value                           Device                          Package                  Parts                          Description                                                            AVAILABILITY CHECK_PRICES                                                                         DESCRIPTION                                                                                                                                                                                     MF                MP                MPN     OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID     SF_SKU    SNAPEDA_LINK                                                                          SPICEPREFIX
1                                   DS04E                           DS-04                    S3                             DIL/CODE SWITCH                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                                                                                   
2                                   JP2E                            JP2                      B, D                           JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                            34                                                                                                                                      
3                                   LED3MM                          LED3MM                   L2, L3, L4                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                               97                                                                                                                                      
1                                   LED3MM                          LED3MM                   L1                             LED                                                                                                                                                                                                                                                                                                                                                                                                                                               97                                                                                                                           L          
4                                   PINHD-1X19                      1X19                     FE_JP1, FE_JP2, MA_JP3, MA_JP4 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                        1                                                                                                                                       
2                                   PINHD-2X6                       2X06                     3.3V, 5V                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                        8                                                                                                                                       
6                                   R-EU_0207/10                    0207/10                  R1, R2, R3, R4, R5, R6         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                         81                                                                                                                           R          
1                                   W237-102                        W237-102                 X1                             WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                             237-102 unknown    70K9898           32                                                                                                                                      
1   10uF                            CPOL-EUE2.5-5                   E2,5-5                   C1                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              16                                                                                                                           C          
1   DISPLAY OLED 128X32             DISPLAY-OLED-128X32             DISPLAY-OLED-128X32      U$1                            128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ESP32 DEVKIT-V4                 ESP32-DEVKITC-32D               MODULE_ESP32-DEVKITC-32D U1                             Check availability                                                     In Stock     https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda                                                       WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board                                               Espressif Systems ESP32-DEVKITC-32D                              None               None                        https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap            
1   F/CM12P                         F/CM12P                         F/CM12P                  SG1                            BUZZER Source: Buerklin                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown           9                                                                                                                                       
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1, S2                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                SWCH-08441 COM-00097                                                                                                  
1   MP1584                          MP1584                          DC-BRICK                 MP1584                         MP1584-dc-brick-pcb                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
